# PaymoreCase

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmetsirim/paymorecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetsirim/paymorecase/: MainActivity.kt  PaymoreCaseApplication.kt
app/src/main/java/com/ahmetsirim/paymorecase/ui/: MainActivity.kt
app/src/main/java/com/ahmetsirim/paymorecase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmetsirim/paymorecase/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/paymorecase/common/: MiscellaneousUtilityFunctions.kt.kt
core/data/: build.gradle.kts
core/data/schemas/com.paymorecase.data.local.database.PaymoreCaseDatabase/: 1.json
core/data/src/main/java/com/paymorecase/data/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
core/data/src/main/java/com/paymorecase/data/repository/: SalesRepositoryImpl.kt
core/data/src/main/java/com/paymorecase/data/service/: AndroidAudioPlayer.kt
core/domain/src/main/java/com/paymorecase/domain/model/: ErrorState.kt  SalesRecord.kt
core/domain/src/main/java/com/paymorecase/domain/repository/: SalesRepository.kt
core/domain/src/main/java/com/paymorecase/domain/service/: AudioPlayer.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/paymorecase/navigation/: PaymoreCaseNavHost.kt  SetupMainUsageFlow.kt  SetupNfcPaymentUsageFlow.kt  SetupQrPaymentUsageFlow.kt  SetupSalesUsageFlow.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/paymorecase/ui/component/: InformationalDialog.kt  PaymentButton.kt  PaymentTopBar.kt
core/ui/src/main/java/com/paymorecase/ui/standart/: ScreenPaddingDimensions.kt
core/ui/src/main/java/com/paymorecase/ui/theme/: Color.kt  PaymoreCaseDarkScheme.kt  PaymoreCaseLightScheme.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/paymorecase/ui/utilty/: NoRippleClickable.kt  (+1 more)
core/ui/src/main/res/drawable/: ic_arrow_left.xml  ic_loyalty.xml  success_operation.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en-rGB/: strings.xml
core/ui/src/main/res/values-tr-rTR/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/com/paymorecase/main/: MainContainer.kt  MainContract.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt  Utility.kt
feature/main/src/main/java/com/paymorecase/sales/: Sales.kt
feature/main/src/main/res/values/: strings.xml
feature/nfcpayment/: build.gradle.kts
feature/nfcpayment/src/main/java/com/paymorecase/nfcpayment/: NfcPaymentContainer.kt  NfcPaymentRoute.kt  NfcPaymentScreen.kt  NfcPaymentViewModel.kt
feature/qrpayment/: build.gradle.kts
feature/qrpayment/src/main/java/com/paymorecase/qrpayment/: QrPaymentContainer.kt  QrPaymentRoute.kt  QrPaymentScreen.kt  QrPaymentViewModel.kt
feature/sales/: build.gradle.kts
feature/sales/src/main/java/com/paymorecase/sales/: SalesContainer.kt  SalesRoute.kt  SalesScreen.kt  SalesUiState.kt  SalesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
