[versions]
# Project Versions
compileSdk = "36"
minSdk = "26"
targetSdk = "36"
applicationId = "com.ahmetsirim.paymorecase"
versionCode = "1"
versionName = "1.0"

# Android Gradle Plugin & Kotlin
androidGradlePlugin = "8.11.1"
kotlin = "2.2.0"

# AndroidX Core
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.2"

# Compose Dependencies
composeBom = "2025.07.00"

# Kotlinx Serialization
kotlinxSerializationJson = "1.9.0"

# Kotlinx Coroutines
kotlinxCoroutines = "1.10.2"

# Kotlin Symbol Processor (KSP)
ksp = "2.2.0-2.0.2"

# Hilt & Javax
hilt = "2.57"
hiltNavigation = "1.2.0"
javaxInject = "1"

# Navigation Component
navigationComponent = "2.9.2"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose Dependencies
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }

# Kotlinx Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Kotlinx Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Hilt & Javax
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# Navigation Component
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComponent" }
navigation-common = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigationComponent" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }